function season() {
    let monthNumber = prompt('Напишите номер месяца');

    if (monthNumber >=  1 && monthNumber <= 2 || monthNumber == 12) {
        alert('Зима');

    } else if (monthNumber >=  3 && monthNumber <= 5) {
        alert('Весна');

    } else if (monthNumber >=  6 && monthNumber <= 8) {
        alert('Лето');

    } else if (monthNumber >=  9 && monthNumber <= 11) {
        alert('Лето');

    } else if (monthNumber >=  13) {
        alert('Такого по числу месяца не существует!');
    }       
}

//Домашняя работа №6

// Задание 1
//Дан массив:[1, 5, 4, 10, 0, 3].
//Необходимо создать цикл, который будет выводить элементы массива до тех пор, 
//пока не встретит значение 10.
//После вывода значения 10 в консоль цикл должен прекратить свою работу.

const numbs = [1, 5, 4, 10, 0, 3];

for (let i = 0; i < numbs.length; i++) {
	if (numbs[i] == 10) break;
	console.log(numbs[i]);
}

// Задание 2
//Дан массив:[1, 5, 4, 10, 0, 3]. Найдите позицию числа 4 в этом массиве.

numbs.indexOf(4);

// Задание 3
//Дан массив чисел:[1, 3, 5, 10, 20]. С помощью метода join
//выведите элементы массива через пробел (пустую строку ' ').

let numeral = [1, 3, 5, 10, 20];
numeral = numeral.join(' ');
console.log(numeral);

// Задание 4
//С помощью вложенных циклов создайте многомерный массив вида:
//[[1, 1, 1], [1, 1, 1], [1, 1, 1]].

let arr = [];

for (let i = 0; i < 3; i++) {
	arr[i] = []; // создаем подмассив
	
	for (let j = 0; j < 3; j++) {
		arr[i].push( 1); // заполняем подмассив числами
	}
}

console.log(arr);  

// Задание 5 Дан массив:[1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.

let pieces = [1, 1, 1];
pieces.push(2, 2, 2);
console.log(pieces);

// Задание 6 Дан массив: [9, 8, 7, 'a', 6, 5]. С помощью метода sort
//отсортируйте массив и удалите букву 'a' из данного массива. 
//В результате работы программы вывести массив, состоящий из цифр.

let assorted = [9, 8, 7, 'a', 6, 5];
assorted = assorted.sort();
console.log(assorted);
console.log(assorted.pop());
console.log(assorted);

// Задание 7 Дан массив:[9, 8, 7, 6, 5].
//Пользователь с клавиатуры вводит число от 1 до 10 (использовать prompt()). 
//Необходимо проверить, содержится ли введенное пользователем число в данном массиве.

let numbers = [9, 8, 7, 6, 5];
let search = numbers.includes(Number(prompt(`Введите число от 1 до 10`)));
if (search) {
	alert(`Есть такое число в массиве`);
} else {
	alert(`Нет такого числа в массиве`);
}

// Задание 8 Дана строка:'abcdef'. Необходимо, чтобы программа вывела в консоль 'fedcba'.

let greetings = 'abcdef';
greetings = greetings.split('');
greetings = greetings.reverse();
greetings = greetings.join('');
console.log(greetings);


// Задание 9 Дан массив: [[1, 2, 3,],[4, 5, 6]].
//Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6].

let arrs = [
	[1, 2, 3],
	[4, 5, 6]
];

console.log(arrs);
arrs = arrs.join();
arrs = arrs.split();
console.log(arrs);

//Задание 10 Создайте массив с произвольными числами (диапазон от 1 до 10). 
//Переберите его с помощью цикла for и в каждой итерации выведите в консоль 
//сумму текущего и следующего элементов массива. Следующий элемент массива можно 
//получить с помощью индекса: i + 1. Обратите внимание, что у последнего элемента
// нет следующего.

let arbitraryNumbers = [1, 5, 8, 10];
for (let i = 0; i < arbitraryNumbers.length; i++) {
	if (arbitraryNumbers[i] == 11 ) break;
	console.log(arbitraryNumbers[i]);
}

//Задание 11 Создайте массив, состоящий из 10 значений. Значения массива необходимо 
//сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.
//В данном массиве найдите все четные значения и добавьте их в новый массив. 
//Результат работы программы необходимо вывести в консоль — это будет два массива: 
//исходный массив и массив с четными значениями.

//Задание 12 Создайте массив, состоящий из 6 элементов. Элементы массива необходимо 
//сгенерировать с помощью Math.random() в диапазоне от 1 до 10.
//Требуется найти среднее арифметическое этих цифр, результат программы вывести в 
//консоль. Для получения среднего арифметического необходимо все значения массива 
//сложить и разделить на количество элементов в массиве.


// Очень интересно, но не понятно. Ничего внятного в открытых источниках через 
//поисковики не нашла. Вернусь к дополнительным заданиям после изучения урока 
//"Встроенные объекты", возможно, тогда мне станет более понятно :)
