//Домашняя работа №5

// Задание 1
//Напишите функцию, которая возвращает меньшее из 2 чисел. 
//Например, из двух чисел — 8 и 4 — функция должна вернуть 4. 
//Если передадим 6 и 6, то функция должна вернуть 6.

function number(a, b) {

    if (b <= a) {
        alert(`${b} меньше или равно ${a} `);

    } else {
        alert(`${a} меньше или равно ${b} `);
    }
}

number(8, 4);
number(6, 6);


//Задание 2
//Напишите функцию, которая принимает число, а возвращает строку 
//'Число четное', если число четное, 'Число нечетное' — если нечетное.

function numb(c) {

    if (c % 2 == 0) {
        alert(`Число ${c} чётное!`);

    } else {
        alert(`Число ${c} не чётное!`);
    }
}

numb(5);
numb(4);

//Задание 3
//3.1 Напишите функцию, которая принимает параметром число 
//и выводит в консоль квадрат этого числа.

function calc(s) {

    let square = s **2;
    alert(`Квадрат ${s} равен ${square}`) 
}

calc(4);

//3.2 Напишите функцию, которая принимает параметром число 
//и возвращает квадрат этого числа.

const figure = (d) => {
    return d**2;
}

alert(`Квадрат этого числа ${figure(5)}`);

//Задание 4
//Создайте функцию, которая:
//Спрашивает у пользователя, сколько ему лет.
//Если пользователь вводит отрицательное число, выводит на экран «Вы ввели неправильное значение».
//Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!».
//Если пользователь введет число больше или равно 13, выводит на экран «Добро пожаловать!».


let age = prompt("Сколько Вам лет?");

if (age <= 12 && age >= 0) {
    function printMessage() {
        alert("Привет, друг!");
    }

} else if (age >= 13) {
    function printMessage() {
        alert("Добро пожаловать!");
    } 

} else {
    function printMessage() {
        alert("Вы ввели неправильное значение");
    }
}

printMessage();

//Задание 5
//Напишите функцию, которая на вход принимает 2 числа:
//Проверяет, являются ли переданные параметры корректными числами. 
//(Преобразование типов и isNaN()помогут.)Если нет, то вернуть строку 
//'Одно или оба значения не являются числом'.
//Если оба параметра — числа, то вернуть произведение данных чисел.

let first = prompt("Введите первое число");
let second = prompt("Введите второе число");

if (isNaN(second) || isNaN(first) ) {                                  
    alert('Одно или оба значения не являются числом');
    
} else {
    function mult() {
    let mult = first * second;
    alert(`Произведение двух чисел равняется ${mult}`);
    }
}  

mult(first, second);

//Задание 6
//Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, 
//после чего возводит его в куб и возвращает следующую строку:
//'n в кубе равняется <получившееся значение>' 
//Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.
//Проверьте самостоятельно, что данная функция работает корректно и выводит правильный результат
// с параметрами от 0 до 10 включительно.

let n = Number(prompt("Введите число"));

const numeral = (n)  => {

    if (isNaN(n)) {                                  
    alert('Переданный параметр не является числом');

    } else {
        return n ** 2;
    } 
} 

alert(`${n} в кубе равняется ${numeral(n)}`);
